<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8"/>
<title>Advent of Code 2015</title>
<!--[if lt IE 9]><script src="html5.js"></script><![endif]-->
<link href='SourceCodePro.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet alternate" type="text/css" href="highcontrast.css?0" title="High Contrast"/>
<link rel="shortcut icon" href="favicon.png"/>
</head><body>
<main>
<style>
.calendar a.calendar-complete, .calendar a.calendar-verycomplete {
  color: #009900;
}
.calendar a.calendar-day25.calendar-complete,
.calendar a.calendar-day25.calendar-verycomplete{ color: #ffff66; }
.calendar a.calendar-day25.calendar-verycomplete{ text-shadow: 0 0 5px #ffff66; }

.calendar .calendar-trunk { color: #cccccc; }

.calendar a                       .calendar-ornament0 { color: inherit; }
.calendar a                       .calendar-ornament1 { color: inherit; }
.calendar a                       .calendar-ornament2 { color: inherit; }
.calendar a                       .calendar-ornament3 { color: inherit; }
.calendar a.calendar-verycomplete .calendar-ornament0 { color: #0066ff; text-shadow: 0 0 5px #0066ff; }
.calendar a.calendar-verycomplete .calendar-ornament1 { color: #ff9900; text-shadow: 0 0 5px #ff9900; }
.calendar a.calendar-verycomplete .calendar-ornament2 { color: #ff0000; text-shadow: 0 0 5px #ff0000; }
.calendar a.calendar-verycomplete .calendar-ornament3 { color: #ffff66; text-shadow: 0 0 5px #ffff66; }

.calendar.calendar-beckon .calendar-day1  { animation: anim-beckon 3s infinite -2.875s; }
.calendar.calendar-beckon .calendar-day2  { animation: anim-beckon 3s infinite -2.750s; }
.calendar.calendar-beckon .calendar-day3  { animation: anim-beckon 3s infinite -2.625s; }
.calendar.calendar-beckon .calendar-day4  { animation: anim-beckon 3s infinite -2.500s; }
.calendar.calendar-beckon .calendar-day5  { animation: anim-beckon 3s infinite -2.375s; }
.calendar.calendar-beckon .calendar-day6  { animation: anim-beckon 3s infinite -2.250s; }
.calendar.calendar-beckon .calendar-day7  { animation: anim-beckon 3s infinite -2.125s; }
.calendar.calendar-beckon .calendar-day8  { animation: anim-beckon 3s infinite -2.000s; }
.calendar.calendar-beckon .calendar-day9  { animation: anim-beckon 3s infinite -1.875s; }
.calendar.calendar-beckon .calendar-day10 { animation: anim-beckon 3s infinite -1.750s; }
.calendar.calendar-beckon .calendar-day11 { animation: anim-beckon 3s infinite -1.625s; }
.calendar.calendar-beckon .calendar-day12 { animation: anim-beckon 3s infinite -1.500s; }
.calendar.calendar-beckon .calendar-day13 { animation: anim-beckon 3s infinite -1.375s; }
.calendar.calendar-beckon .calendar-day14 { animation: anim-beckon 3s infinite -1.250s; }
.calendar.calendar-beckon .calendar-day15 { animation: anim-beckon 3s infinite -1.125s; }
.calendar.calendar-beckon .calendar-day16 { animation: anim-beckon 3s infinite -1.000s; }
.calendar.calendar-beckon .calendar-day17 { animation: anim-beckon 3s infinite -0.875s; }
.calendar.calendar-beckon .calendar-day18 { animation: anim-beckon 3s infinite -0.750s; }
.calendar.calendar-beckon .calendar-day19 { animation: anim-beckon 3s infinite -0.625s; }
.calendar.calendar-beckon .calendar-day20 { animation: anim-beckon 3s infinite -0.500s; }
.calendar.calendar-beckon .calendar-day21 { animation: anim-beckon 3s infinite -0.375s; }
.calendar.calendar-beckon .calendar-day22 { animation: anim-beckon 3s infinite -0.250s; }
.calendar.calendar-beckon .calendar-day23 { animation: anim-beckon 3s infinite -0.125s; }
.calendar.calendar-beckon .calendar-day24 { animation: anim-beckon 3s infinite -0.000s; }
.calendar.calendar-beckon > span { animation-name: anim-beckon-dark ! important; }
@keyframes anim-beckon {
  0%   { color: #666666; }
  80%  { color: #666666; }
  90%  { color: #00ff00; }
  100% { color: #666666; }
}
@keyframes anim-beckon-dark {
  0%   { color: #333333; }
  80%  { color: #333333; }
  90%  { color: #009900; }
  100% { color: #333333; }
}

.calendar-bkg {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  color: #ffffff;
  cursor: default;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  user-select: none;
}
.calendar-bkg div:nth-child(1) { opacity: .04; }
.calendar-bkg div:nth-child(2) { opacity: .08; }
.calendar-bkg div:nth-child(3) { opacity: .12; }
.calendar-bkg div:nth-child(4) { opacity: .16; }
.calendar-bkg div {
  text-align: justify;
  margin-bottom: -1.2em;
}
.calendar-bkg div::after {
  content: "_";
  display: inline-block;
  visibility: hidden;
  width: 100%;
}
.calendar .calendar-lightbeam { visibility: hidden; color: #666666; }
.calendar a.calendar-complete .calendar-lightbeam,
.calendar a.calendar-verycomplete .calendar-lightbeam { visibility: visible; }
.calendar a.calendar-verycomplete .calendar-lightbeam { color: #ffff66; text-shadow: 0 0 5px #ffff66; }
</style>
<pre class="calendar calendar-perfect"><a aria-label="Day 25, two stars" href="day_25.html" class="calendar-day25 calendar-verycomplete">                        <span class="calendar-lightbeam">|</span>                               
                       <span class="calendar-lightbeam">\</span><span class="calendar-lightbeam">|</span><span class="calendar-lightbeam">/</span>                              
                      <span class="calendar-lightbeam">-</span><span class="calendar-lightbeam">-</span>*<span class="calendar-lightbeam">-</span><span class="calendar-lightbeam">-</span>                        <span class="calendar-day">25</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 24, two stars" href="day_24.html" class="calendar-day24 calendar-verycomplete">                       &gt;<span class="calendar-ornament1">o</span>&lt;                         <span class="calendar-day">24</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 23, two stars" href="day_23.html" class="calendar-day23 calendar-verycomplete">                      &gt;&gt;<span class="calendar-ornament1">o</span>&lt;&lt;                        <span class="calendar-day">23</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 22, two stars" href="day_22.html" class="calendar-day22 calendar-verycomplete">                     &gt;<span class="calendar-ornament2">@</span>&lt;<span class="calendar-ornament3">*</span>&lt;&lt;&lt;                       <span class="calendar-day">22</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 21, two stars" href="day_21.html" class="calendar-day21 calendar-verycomplete">                    &gt;&gt;<span class="calendar-ornament0">O</span>&gt;&gt;<span class="calendar-ornament0">O</span>&lt;&lt;&lt;                      <span class="calendar-day">21</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 20, two stars" href="day_20.html" class="calendar-day20 calendar-verycomplete">                   &gt;&gt;<span class="calendar-ornament0">O</span>&lt;<span class="calendar-ornament2">@</span>&gt;<span class="calendar-ornament1">o</span>&lt;&lt;<span class="calendar-ornament2">@</span>&lt;                     <span class="calendar-day">20</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 19, two stars" href="day_19.html" class="calendar-day19 calendar-verycomplete">                  &gt;&gt;<span class="calendar-ornament2">@</span>&lt;&lt;&lt;<span class="calendar-ornament2">@</span>&lt;&lt;<span class="calendar-ornament1">o</span>&lt;&lt;&lt;                    <span class="calendar-day">19</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 18, two stars" href="day_18.html" class="calendar-day18 calendar-verycomplete">                 &gt;&gt;<span class="calendar-ornament3">*</span>&gt;&gt;&gt;<span class="calendar-ornament1">o</span>&gt;&gt;&gt;<span class="calendar-ornament0">O</span>&lt;&lt;<span class="calendar-ornament1">o</span>&lt;                   <span class="calendar-day">18</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 17, two stars" href="day_17.html" class="calendar-day17 calendar-verycomplete">                &gt;&gt;<span class="calendar-ornament2">@</span>&lt;&lt;&lt;<span class="calendar-ornament0">O</span>&lt;<span class="calendar-ornament1">o</span>&gt;&gt;<span class="calendar-ornament0">O</span>&lt;&lt;<span class="calendar-ornament3">*</span>&lt;&lt;                  <span class="calendar-day">17</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 16, two stars" href="day_16.html" class="calendar-day16 calendar-verycomplete">               &gt;&gt;<span class="calendar-ornament2">@</span>&gt;<span class="calendar-ornament0">O</span>&gt;&gt;<span class="calendar-ornament3">*</span>&gt;&gt;&gt;<span class="calendar-ornament3">*</span>&lt;&lt;<span class="calendar-ornament0">O</span>&lt;&lt;<span class="calendar-ornament3">*</span>&lt;                 <span class="calendar-day">16</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 15, two stars" href="day_15.html" class="calendar-day15 calendar-verycomplete">              &gt;<span class="calendar-ornament3">*</span>&gt;<span class="calendar-ornament1">o</span>&lt;<span class="calendar-ornament3">*</span>&gt;&gt;&gt;<span class="calendar-ornament3">*</span>&gt;&gt;<span class="calendar-ornament1">o</span>&gt;&gt;<span class="calendar-ornament1">o</span>&gt;&gt;<span class="calendar-ornament3">*</span>&lt;&lt;                <span class="calendar-day">15</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 14, two stars" href="day_14.html" class="calendar-day14 calendar-verycomplete">             &gt;&gt;<span class="calendar-ornament3">*</span>&lt;&lt;<span class="calendar-ornament3">*</span>&gt;<span class="calendar-ornament2">@</span>&lt;&lt;<span class="calendar-ornament0">O</span>&gt;&gt;<span class="calendar-ornament0">O</span>&gt;<span class="calendar-ornament3">*</span>&gt;<span class="calendar-ornament2">@</span>&lt;&lt;<span class="calendar-ornament3">*</span>&lt;&lt;               <span class="calendar-day">14</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 13, two stars" href="day_13.html" class="calendar-day13 calendar-verycomplete">            &gt;<span class="calendar-ornament2">@</span>&lt;&lt;&lt;<span class="calendar-ornament3">*</span>&lt;&lt;<span class="calendar-ornament0">O</span>&lt;&lt;<span class="calendar-ornament3">*</span>&gt;&gt;<span class="calendar-ornament3">*</span>&lt;<span class="calendar-ornament1">o</span>&lt;&lt;<span class="calendar-ornament1">o</span>&gt;&gt;&gt;<span class="calendar-ornament3">*</span>&lt;              <span class="calendar-day">13</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 12, two stars" href="day_12.html" class="calendar-day12 calendar-verycomplete">           &gt;&gt;<span class="calendar-ornament2">@</span>&gt;&gt;&gt;<span class="calendar-ornament1">o</span>&gt;<span class="calendar-ornament1">o</span>&lt;&lt;<span class="calendar-ornament0">O</span>&lt;<span class="calendar-ornament3">*</span>&lt;<span class="calendar-ornament1">o</span>&gt;<span class="calendar-ornament3">*</span>&gt;&gt;<span class="calendar-ornament2">@</span>&lt;&lt;&lt;<span class="calendar-ornament0">O</span>&lt;&lt;             <span class="calendar-day">12</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 11, two stars" href="day_11.html" class="calendar-day11 calendar-verycomplete">          &gt;<span class="calendar-ornament3">*</span>&lt;&lt;&lt;<span class="calendar-ornament3">*</span>&lt;&lt;&lt;<span class="calendar-ornament2">@</span>&gt;&gt;<span class="calendar-ornament2">@</span>&gt;&gt;&gt;<span class="calendar-ornament0">O</span>&gt;&gt;<span class="calendar-ornament2">@</span>&gt;&gt;&gt;<span class="calendar-ornament0">O</span>&lt;&lt;<span class="calendar-ornament1">o</span>&lt;&lt;            <span class="calendar-day">11</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 10, two stars" href="day_10.html" class="calendar-day10 calendar-verycomplete">         &gt;&gt;<span class="calendar-ornament0">O</span>&gt;<span class="calendar-ornament0">O</span>&gt;&gt;<span class="calendar-ornament0">O</span>&gt;&gt;&gt;<span class="calendar-ornament3">*</span>&lt;&lt;<span class="calendar-ornament2">@</span>&gt;&gt;<span class="calendar-ornament2">@</span>&gt;&gt;<span class="calendar-ornament2">@</span>&lt;&lt;&lt;<span class="calendar-ornament3">*</span>&lt;<span class="calendar-ornament2">@</span>&lt;&lt;&lt;&lt;           <span class="calendar-day">10</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 9, two stars" href="day_09.html" class="calendar-day9 calendar-verycomplete">        &gt;&gt;<span class="calendar-ornament2">@</span>&gt;<span class="calendar-ornament2">@</span>&gt;&gt;<span class="calendar-ornament1">o</span>&gt;&gt;&gt;<span class="calendar-ornament3">*</span>&lt;<span class="calendar-ornament0">O</span>&gt;<span class="calendar-ornament2">@</span>&lt;<span class="calendar-ornament0">O</span>&lt;&lt;<span class="calendar-ornament3">*</span>&lt;&lt;&lt;<span class="calendar-ornament3">*</span>&lt;&lt;<span class="calendar-ornament2">@</span>&gt;&gt;<span class="calendar-ornament3">*</span>&lt;&lt;          <span class="calendar-day"> 9</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 8, two stars" href="day_08.html" class="calendar-day8 calendar-verycomplete">       &gt;&gt;<span class="calendar-ornament3">*</span>&gt;<span class="calendar-ornament0">O</span>&gt;<span class="calendar-ornament3">*</span>&lt;&lt;&lt;<span class="calendar-ornament1">o</span>&lt;&lt;&lt;<span class="calendar-ornament1">o</span>&lt;<span class="calendar-ornament0">O</span>&lt;<span class="calendar-ornament1">o</span>&lt;<span class="calendar-ornament2">@</span>&gt;<span class="calendar-ornament3">*</span>&gt;&gt;<span class="calendar-ornament0">O</span>&gt;<span class="calendar-ornament3">*</span>&gt;<span class="calendar-ornament3">*</span>&gt;<span class="calendar-ornament3">*</span>&lt;&lt;&lt;         <span class="calendar-day"> 8</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 7, two stars" href="day_07.html" class="calendar-day7 calendar-verycomplete">      &gt;<span class="calendar-ornament0">O</span>&gt;&gt;<span class="calendar-ornament1">o</span>&gt;<span class="calendar-ornament0">O</span>&lt;&lt;<span class="calendar-ornament1">o</span>&gt;&gt;<span class="calendar-ornament2">@</span>&lt;<span class="calendar-ornament3">*</span>&lt;<span class="calendar-ornament2">@</span>&gt;&gt;&gt;<span class="calendar-ornament1">o</span>&lt;<span class="calendar-ornament2">@</span>&gt;&gt;<span class="calendar-ornament2">@</span>&gt;&gt;&gt;<span class="calendar-ornament0">O</span>&gt;&gt;<span class="calendar-ornament2">@</span>&gt;<span class="calendar-ornament3">*</span>&lt;&lt;        <span class="calendar-day"> 7</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 6, two stars" href="day_06.html" class="calendar-day6 calendar-verycomplete">     &gt;<span class="calendar-ornament2">@</span>&gt;&gt;&gt;<span class="calendar-ornament2">@</span>&lt;<span class="calendar-ornament2">@</span>&gt;<span class="calendar-ornament0">O</span>&lt;<span class="calendar-ornament0">O</span>&lt;&lt;&lt;<span class="calendar-ornament3">*</span>&lt;&lt;&lt;<span class="calendar-ornament3">*</span>&lt;<span class="calendar-ornament3">*</span>&lt;&lt;<span class="calendar-ornament0">O</span>&gt;&gt;&gt;<span class="calendar-ornament3">*</span>&gt;&gt;&gt;<span class="calendar-ornament0">O</span>&gt;&gt;&gt;<span class="calendar-ornament3">*</span>&lt;&lt;       <span class="calendar-day"> 6</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 5, two stars" href="day_05.html" class="calendar-day5 calendar-verycomplete">    &gt;<span class="calendar-ornament1">o</span>&lt;<span class="calendar-ornament0">O</span>&lt;&lt;<span class="calendar-ornament2">@</span>&lt;&lt;<span class="calendar-ornament3">*</span>&gt;<span class="calendar-ornament0">O</span>&lt;<span class="calendar-ornament0">O</span>&lt;&lt;&lt;<span class="calendar-ornament3">*</span>&lt;&lt;&lt;<span class="calendar-ornament1">o</span>&lt;&lt;&lt;<span class="calendar-ornament2">@</span>&gt;<span class="calendar-ornament3">*</span>&lt;&lt;&lt;<span class="calendar-ornament1">o</span>&lt;&lt;<span class="calendar-ornament1">o</span>&gt;<span class="calendar-ornament2">@</span>&lt;<span class="calendar-ornament1">o</span>&lt;&lt;      <span class="calendar-day"> 5</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 4, two stars" href="day_04.html" class="calendar-day4 calendar-verycomplete">   &gt;<span class="calendar-ornament0">O</span>&lt;<span class="calendar-ornament2">@</span>&gt;&gt;&gt;<span class="calendar-ornament3">*</span>&lt;&lt;&lt;<span class="calendar-ornament3">*</span>&gt;<span class="calendar-ornament1">o</span>&lt;<span class="calendar-ornament0">O</span>&lt;<span class="calendar-ornament3">*</span>&lt;&lt;&lt;<span class="calendar-ornament2">@</span>&lt;<span class="calendar-ornament0">O</span>&gt;&gt;&gt;<span class="calendar-ornament0">O</span>&gt;&gt;<span class="calendar-ornament0">O</span>&gt;&gt;&gt;<span class="calendar-ornament1">o</span>&gt;&gt;&gt;<span class="calendar-ornament0">O</span>&lt;<span class="calendar-ornament1">o</span>&lt;&lt;     <span class="calendar-day"> 4</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 3, two stars" href="day_03.html" class="calendar-day3 calendar-verycomplete">  &gt;<span class="calendar-ornament1">o</span>&gt;<span class="calendar-ornament1">o</span>&gt;&gt;<span class="calendar-ornament0">O</span>&lt;&lt;&lt;<span class="calendar-ornament1">o</span>&gt;&gt;<span class="calendar-ornament2">@</span>&gt;&gt;<span class="calendar-ornament1">o</span>&lt;&lt;&lt;<span class="calendar-ornament0">O</span>&gt;&gt;<span class="calendar-ornament2">@</span>&gt;<span class="calendar-ornament2">@</span>&gt;<span class="calendar-ornament3">*</span>&lt;&lt;&lt;<span class="calendar-ornament1">o</span>&gt;&gt;<span class="calendar-ornament1">o</span>&gt;<span class="calendar-ornament2">@</span>&lt;&lt;<span class="calendar-ornament2">@</span>&lt;&lt;<span class="calendar-ornament0">O</span>&lt;&lt;    <span class="calendar-day"> 3</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 2, two stars" href="day_02.html" class="calendar-day2 calendar-verycomplete"> &gt;<span class="calendar-ornament0">O</span>&lt;&lt;&lt;<span class="calendar-ornament3">*</span>&lt;&lt;<span class="calendar-ornament0">O</span>&gt;<span class="calendar-ornament1">o</span>&gt;&gt;<span class="calendar-ornament1">o</span>&lt;&lt;&lt;<span class="calendar-ornament1">o</span>&gt;<span class="calendar-ornament1">o</span>&lt;&lt;<span class="calendar-ornament1">o</span>&lt;<span class="calendar-ornament1">o</span>&lt;&lt;&lt;<span class="calendar-ornament0">O</span>&gt;&gt;<span class="calendar-ornament3">*</span>&gt;&gt;&gt;<span class="calendar-ornament3">*</span>&lt;&lt;&lt;<span class="calendar-ornament2">@</span>&gt;&gt;&gt;<span class="calendar-ornament1">o</span>&lt;&lt;&lt;   <span class="calendar-day"> 2</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a aria-label="Day 1, two stars" href="day_01.html" class="calendar-day1 calendar-verycomplete">&gt;<span class="calendar-ornament3">*</span>&gt;&gt;&gt;<span class="calendar-ornament3">*</span>&gt;<span class="calendar-ornament1">o</span>&gt;<span class="calendar-ornament0">O</span>&lt;&lt;&lt;<span class="calendar-ornament0">O</span>&gt;&gt;<span class="calendar-ornament0">O</span>&gt;&gt;<span class="calendar-ornament2">@</span>&gt;&gt;&gt;<span class="calendar-ornament0">O</span>&gt;&gt;&gt;<span class="calendar-ornament3">*</span>&gt;<span class="calendar-ornament2">@</span>&lt;&lt;&lt;<span class="calendar-ornament3">*</span>&lt;<span class="calendar-ornament1">o</span>&lt;&lt;<span class="calendar-ornament1">o</span>&lt;<span class="calendar-ornament1">o</span>&gt;&gt;<span class="calendar-ornament1">o</span>&gt;&gt;&gt;<span class="calendar-ornament0">O</span>&lt;  <span class="calendar-day"> 1</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<span class="calendar-trunk">                      |   |                             
                      |   |                             
           _  _ __ ___|___|___ __ _  _           </span>       
</pre>
<div class="calendar-bkg">
<div>__ ___ _ _ __ ____ __ ___ _ ____ ___ _ ___</div>
<div>_ __ _ _ __ __ _ _ _ _____ _ ___ ___ ____</div>
<div>___ ____ _ __ _ ____ ____ _ _____ ___ _</div>
<div>_ _ _ _ ____ ___ ____ _ __ __ ___ __ _ _</div>
</div>

<style>
#caravan {
  position: fixed;
  left: -160px;
  top: 7em;
  animation: anim-caravan linear 20s infinite;
  z-index: -1;
}
@keyframes anim-caravan {
    0% { transform: translateX(0);     opacity: 1; }
   95% { transform: translateX(96vw);  opacity: 1; }
  100% { transform: translateX(100vw); opacity: 0; }
}
#caravan div {
  position: absolute;
  top: 0;
  color: #aaaaaa;
  animation: anim-reindeer ease 3.5s infinite;
}
@keyframes anim-reindeer {
    0% { transform: translateY(0); }
   50% { transform: translateY(5px); }
  100% { transform: translateY(0); }
}
#caravan div:before {
  content: "*";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 6pt;
}
#caravan div:after {
  content: "*";
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 5pt;
}
#caravan #sleigh:before {
  content: "J";
  transform: scaleX(-1) rotate(90deg);
  font-size: 10pt;
  color: #990000;
  top: 2px;
}
#caravan #sleigh:after {
  content: none;
}
#caravan #rudolph:before {
  color: #ff0000;
  left: 5px;
  top: 5px;
  text-shadow: 0 0 5px #ff0000, 0 0 5px #ff0000, 0 0 5px #ff0000, 0 0 5px #ff0000, 0 0 5px #ff0000, 0 0 5px #ff0000, 0 0 5px #ff0000;
}
#caravan #rudolph:after {
  content: none;
}
</style>
<div id="caravan">
<div style="animation-delay:-0.0s; left:0px;" id="sleigh"></div>
<div style="animation-delay:-0.5s; left:20px;"></div>
<div style="animation-delay:-1.0s; left:40px;"></div>
<div style="animation-delay:-1.5s; left:60px;"></div>
<div style="animation-delay:-2.0s; left:80px;"></div>
<div style="animation-delay:-2.5s; left:100px;"></div>
<div style="animation-delay:-3.0s; left:120px;"></div>
<div style="animation-delay:-3.5s; left:140px;" id="rudolph"></div>
</div><style>
.calendar-bkg {
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,.3) 100%);
}
.sf {
  position: fixed;
  animation: anim-sf0 linear 20s infinite;
  z-index: -1;
}
.sf:before {
  content: "*";
}
.sf.sf0 { color: #ffffff; }
.sf.sf1 { color: #cccccc; animation-name: anim-sf1; }
.sf.sf2 { color: #999999; animation-name: anim-sf2; }
.sf.sf3 { color: #666666; animation-name: anim-sf3; }
@keyframes anim-sf0 {
  0%   { transform: translate(  0,     0) rotate(0)     scale(1.0, 1.0); }
  95%  { transform: translate(8em, 100vh) rotate(1turn) scale(1.0, 1.0); }
  100% { transform: translate(8em, 100vh) rotate(1turn) scale(0.0, 0.0); }
}
@keyframes anim-sf1 {
  0%   { transform: translate(  0,     0) rotate(0)     scale(1.0, 1.0); }
  95%  { transform: translate(6em, 100vh) rotate(1turn) scale(1.0, 1.0); }
  100% { transform: translate(6em, 100vh) rotate(1turn) scale(0.0, 0.0); }
}
@keyframes anim-sf2 {
  0%   { transform: translate(  0,     0) rotate(0)     scale(1.0, 1.0); }
  95%  { transform: translate(4em, 100vh) rotate(1turn) scale(1.0, 1.0); }
  100% { transform: translate(4em, 100vh) rotate(1turn) scale(0.0, 0.0); }
}
@keyframes anim-sf3 {
  0%   { transform: translate(  0,     0) rotate(0)     scale(1.0, 1.0); }
  95%  { transform: translate(2em, 100vh) rotate(1turn) scale(1.0, 1.0); }
  100% { transform: translate(2em, 100vh) rotate(1turn) scale(0.0, 0.0); }
}
</style>
<div class="sf sf3" style="top:-4.76em; left:77.81vw; animation-delay:-17.38s;"></div><div class="sf sf1" style="top:-2.79em; left:76.32vw; animation-delay:-6.69s;"></div><div class="sf sf0" style="top:-1.35em; left:28.46vw; animation-delay:-2.74s;"></div><div class="sf sf1" style="top:-2.15em; left:13.30vw; animation-delay:-12.61s;"></div><div class="sf sf3" style="top:-4.50em; left:85.21vw; animation-delay:-1.22s;"></div><div class="sf sf3" style="top:-4.21em; left:17.52vw; animation-delay:-8.03s;"></div><div class="sf sf1" style="top:-2.28em; left:56.92vw; animation-delay:-14.90s;"></div><div class="sf sf0" style="top:-1.10em; left:65.14vw; animation-delay:-16.42s;"></div><div class="sf sf0" style="top:-1.08em; left:95.64vw; animation-delay:-4.68s;"></div><div class="sf sf2" style="top:-3.60em; left:2.25vw; animation-delay:-18.68s;"></div><div class="sf sf1" style="top:-2.51em; left:53.89vw; animation-delay:-15.68s;"></div><div class="sf sf2" style="top:-3.02em; left:1.34vw; animation-delay:-6.28s;"></div><div class="sf sf1" style="top:-2.84em; left:17.75vw; animation-delay:-10.33s;"></div><div class="sf sf3" style="top:-4.34em; left:51.57vw; animation-delay:-0.12s;"></div><div class="sf sf3" style="top:-4.74em; left:48.56vw; animation-delay:-16.15s;"></div><div class="sf sf0" style="top:-1.85em; left:21.72vw; animation-delay:-5.11s;"></div><div class="sf sf2" style="top:-3.29em; left:28.54vw; animation-delay:-19.89s;"></div><div class="sf sf1" style="top:-2.25em; left:19.37vw; animation-delay:-4.49s;"></div><div class="sf sf2" style="top:-3.95em; left:21.21vw; animation-delay:-7.25s;"></div><div class="sf sf2" style="top:-3.54em; left:26.07vw; animation-delay:-4.38s;"></div><div class="sf sf3" style="top:-4.07em; left:8.45vw; animation-delay:-18.47s;"></div><div class="sf sf1" style="top:-2.38em; left:16.78vw; animation-delay:-19.27s;"></div><div class="sf sf2" style="top:-3.17em; left:95.36vw; animation-delay:-4.05s;"></div><div class="sf sf1" style="top:-2.91em; left:36.43vw; animation-delay:-1.97s;"></div><div class="sf sf2" style="top:-3.79em; left:17.94vw; animation-delay:-1.90s;"></div><div class="sf sf0" style="top:-1.30em; left:88.00vw; animation-delay:-8.05s;"></div><div class="sf sf0" style="top:-1.27em; left:21.73vw; animation-delay:-17.63s;"></div><div class="sf sf1" style="top:-2.03em; left:95.20vw; animation-delay:-3.70s;"></div><div class="sf sf2" style="top:-3.25em; left:31.93vw; animation-delay:-12.80s;"></div><div class="sf sf2" style="top:-3.37em; left:67.24vw; animation-delay:-18.88s;"></div><div class="sf sf0" style="top:-1.81em; left:76.74vw; animation-delay:-12.85s;"></div><div class="sf sf3" style="top:-4.06em; left:10.54vw; animation-delay:-12.67s;"></div><div class="sf sf3" style="top:-4.80em; left:21.73vw; animation-delay:-15.62s;"></div><div class="sf sf0" style="top:-1.17em; left:95.15vw; animation-delay:-16.92s;"></div><div class="sf sf2" style="top:-3.41em; left:12.61vw; animation-delay:-14.55s;"></div><div class="sf sf3" style="top:-4.71em; left:9.25vw; animation-delay:-15.64s;"></div><div class="sf sf2" style="top:-3.85em; left:73.34vw; animation-delay:-6.11s;"></div><div class="sf sf2" style="top:-3.34em; left:16.69vw; animation-delay:-2.99s;"></div><div class="sf sf2" style="top:-3.15em; left:34.44vw; animation-delay:-10.36s;"></div><div class="sf sf2" style="top:-3.80em; left:56.20vw; animation-delay:-0.39s;"></div><div class="sf sf0" style="top:-1.66em; left:64.40vw; animation-delay:-15.56s;"></div><div class="sf sf2" style="top:-3.49em; left:86.47vw; animation-delay:-4.68s;"></div><div class="sf sf3" style="top:-4.96em; left:13.57vw; animation-delay:-2.78s;"></div><div class="sf sf0" style="top:-1.46em; left:87.90vw; animation-delay:-3.50s;"></div><div class="sf sf0" style="top:-1.06em; left:61.01vw; animation-delay:-15.28s;"></div><div class="sf sf1" style="top:-2.78em; left:16.01vw; animation-delay:-11.65s;"></div><div class="sf sf1" style="top:-2.01em; left:10.27vw; animation-delay:-8.55s;"></div><div class="sf sf1" style="top:-2.09em; left:11.75vw; animation-delay:-12.37s;"></div><div class="sf sf0" style="top:-1.67em; left:54.17vw; animation-delay:-11.63s;"></div><div class="sf sf1" style="top:-2.43em; left:71.21vw; animation-delay:-11.78s;"></div><div class="sf sf3" style="top:-4.63em; left:72.54vw; animation-delay:-8.26s;"></div><div class="sf sf3" style="top:-4.06em; left:56.15vw; animation-delay:-10.85s;"></div><div class="sf sf0" style="top:-1.80em; left:54.82vw; animation-delay:-7.03s;"></div><div class="sf sf1" style="top:-2.30em; left:67.39vw; animation-delay:-9.79s;"></div><div class="sf sf2" style="top:-3.11em; left:56.47vw; animation-delay:-13.86s;"></div><div class="sf sf2" style="top:-3.75em; left:85.51vw; animation-delay:-2.51s;"></div><div class="sf sf2" style="top:-3.03em; left:69.43vw; animation-delay:-7.29s;"></div><div class="sf sf0" style="top:-1.27em; left:17.38vw; animation-delay:-14.97s;"></div><div class="sf sf3" style="top:-4.54em; left:47.58vw; animation-delay:-7.18s;"></div><div class="sf sf1" style="top:-2.46em; left:32.71vw; animation-delay:-10.79s;"></div><div class="sf sf3" style="top:-4.20em; left:72.74vw; animation-delay:-0.84s;"></div><div class="sf sf1" style="top:-2.93em; left:37.55vw; animation-delay:-9.67s;"></div><div class="sf sf3" style="top:-4.58em; left:86.03vw; animation-delay:-7.31s;"></div><div class="sf sf1" style="top:-2.21em; left:15.67vw; animation-delay:-19.96s;"></div><div class="sf sf3" style="top:-4.37em; left:22.22vw; animation-delay:-19.87s;"></div><div class="sf sf2" style="top:-3.04em; left:84.92vw; animation-delay:-15.19s;"></div><div class="sf sf3" style="top:-4.64em; left:12.58vw; animation-delay:-9.63s;"></div><div class="sf sf2" style="top:-3.58em; left:58.12vw; animation-delay:-6.37s;"></div><div class="sf sf0" style="top:-1.83em; left:78.06vw; animation-delay:-19.25s;"></div><div class="sf sf2" style="top:-3.57em; left:27.59vw; animation-delay:-16.74s;"></div><div class="sf sf2" style="top:-3.98em; left:85.70vw; animation-delay:-4.44s;"></div><div class="sf sf2" style="top:-3.98em; left:23.55vw; animation-delay:-13.73s;"></div><div class="sf sf2" style="top:-3.37em; left:76.10vw; animation-delay:-13.21s;"></div><div class="sf sf2" style="top:-3.40em; left:4.19vw; animation-delay:-14.01s;"></div><div class="sf sf1" style="top:-2.81em; left:4.31vw; animation-delay:-8.17s;"></div><div class="sf sf2" style="top:-3.12em; left:15.14vw; animation-delay:-11.94s;"></div><div class="sf sf1" style="top:-2.29em; left:79.77vw; animation-delay:-15.38s;"></div><div class="sf sf1" style="top:-2.01em; left:7.03vw; animation-delay:-9.13s;"></div><div class="sf sf2" style="top:-3.17em; left:73.94vw; animation-delay:-4.87s;"></div><div class="sf sf1" style="top:-2.45em; left:92.96vw; animation-delay:-3.31s;"></div><div class="sf sf2" style="top:-3.91em; left:60.98vw; animation-delay:-12.57s;"></div><div class="sf sf1" style="top:-2.54em; left:22.30vw; animation-delay:-8.55s;"></div><div class="sf sf1" style="top:-2.28em; left:13.26vw; animation-delay:-1.07s;"></div><div class="sf sf0" style="top:-1.92em; left:83.88vw; animation-delay:-5.53s;"></div><div class="sf sf1" style="top:-2.60em; left:13.68vw; animation-delay:-7.63s;"></div><div class="sf sf0" style="top:-1.26em; left:89.35vw; animation-delay:-0.57s;"></div><div class="sf sf3" style="top:-4.74em; left:41.49vw; animation-delay:-1.74s;"></div><div class="sf sf0" style="top:-1.36em; left:92.96vw; animation-delay:-5.34s;"></div><div class="sf sf0" style="top:-1.40em; left:22.33vw; animation-delay:-11.77s;"></div><div class="sf sf1" style="top:-2.35em; left:44.89vw; animation-delay:-15.00s;"></div><div class="sf sf0" style="top:-1.61em; left:75.80vw; animation-delay:-0.37s;"></div><div class="sf sf3" style="top:-4.24em; left:69.16vw; animation-delay:-2.25s;"></div><div class="sf sf2" style="top:-4.00em; left:21.67vw; animation-delay:-11.81s;"></div><div class="sf sf2" style="top:-3.32em; left:71.78vw; animation-delay:-16.88s;"></div><div class="sf sf1" style="top:-2.34em; left:17.01vw; animation-delay:-0.91s;"></div><div class="sf sf3" style="top:-4.63em; left:31.74vw; animation-delay:-6.24s;"></div><div class="sf sf2" style="top:-3.56em; left:52.39vw; animation-delay:-2.65s;"></div><div class="sf sf0" style="top:-1.62em; left:60.68vw; animation-delay:-10.53s;"></div><div class="sf sf3" style="top:-4.02em; left:40.10vw; animation-delay:-14.68s;"></div><div class="sf sf3" style="top:-4.70em; left:22.65vw; animation-delay:-18.73s;"></div>
</main></body></html>