<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8"/>
<title>Advent of Code 2016</title>
<!--[if lt IE 9]><script src="html5.js"></script><![endif]-->
<link href='SourceCodePro.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet alternate" type="text/css" href="highcontrast.css?0" title="High Contrast"/>
<link rel="shortcut icon" href="favicon.png"/>
</head><body>
<main>
<style>
.calendar .calendar-streets {color:#666666;}
.calendar a.calendar-verycomplete .calendar-window-red    { color:#ff0000; text-shadow:0 0 5px #ff0000; }
.calendar a.calendar-verycomplete .calendar-window-green  { color:#009900; text-shadow:0 0 5px #009900; }
.calendar a.calendar-verycomplete .calendar-window-blue   { color:#0066ff; text-shadow:0 0 5px #0066ff; }
.calendar a.calendar-verycomplete .calendar-window-yellow { color:#ffff66; text-shadow:0 0 5px #ffff66; }
.calendar a.calendar-verycomplete .calendar-window-brown  { color:#553322; text-shadow:0 0 5px #553322; }
.calendar a.calendar-verycomplete .calendar-window-dark   { color:#333333; }
.calendar .calendar-tree-star { color: #ffff66; text-shadow: 0 0 5px #ffff66; }
.calendar .calendar-tree-ornament0 { color: #0066ff; text-shadow: 0 0 5px #0066ff; }
.calendar .calendar-tree-ornament1 { color: #ff9900; text-shadow: 0 0 5px #ff9900; }
.calendar .calendar-tree-ornament2 { color: #ff0000; text-shadow: 0 0 5px #ff0000; }

.calendar .calendar-tree-trunk { color:#aaaaaa; }
.calendar .calendar-antenna-star    { color: #ffff66; text-shadow: 0 0 5px #ffff66; animation: anim-star   1s linear infinite;         }
.calendar .calendar-antenna-signal0 { color: #ffff66; text-shadow: 0 0 5px #ffff66; animation: anim-signal 1s linear infinite -0.833s; }
.calendar .calendar-antenna-signal1 { color: #ffff66; text-shadow: 0 0 5px #ffff66; animation: anim-signal 1s linear infinite -0.666s; }
.calendar .calendar-antenna-signal2 { color: #ffff66; text-shadow: 0 0 5px #ffff66; animation: anim-signal 1s linear infinite -0.500s; }
.calendar .calendar-antenna-signal3 { color: #ffff66; text-shadow: 0 0 5px #ffff66; animation: anim-signal 1s linear infinite -0.333s; }
.calendar .calendar-antenna-signal4 { color: #ffff66; text-shadow: 0 0 5px #ffff66; animation: anim-signal 1s linear infinite -0.166s; }
.calendar .calendar-antenna-signal5 { color: #ffff66; text-shadow: 0 0 5px #ffff66; animation: anim-signal 1s linear infinite -0.000s; }
@keyframes anim-signal {
  0%   { opacity: 0; }
  80%  { opacity: 0; }
  85%  { opacity: 1; }
  95%  { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes anim-star {
  0%   { text-shadow: 0 0  0px #ffff66, 0 0  0px #ffff66, 0 0  0px #ffff66; }
  75%  { text-shadow: 0 0  0px #ffff66, 0 0  0px #ffff66, 0 0  0px #ffff66; }
  80%  { text-shadow: 0 0  5px #ffff66, 0 0 10px #ffff66, 0 0 15px #ffff66; }
  90%  { text-shadow: 0 0  5px #ffff66, 0 0 10px #ffff66, 0 0 15px #ffff66; }
  95%  { text-shadow: 0 0  0px #ffff66, 0 0  0px #ffff66, 0 0  0px #ffff66; }
  100% { text-shadow: 0 0  0px #ffff66, 0 0  0px #ffff66, 0 0  0px #ffff66; }
}

.calendar .calendar-tree-branches { color:#009900; }
</style>
<pre class="calendar calendar-perfect"><a href="day_25.html" class="calendar-day25 calendar-verycomplete"><span class="calendar-antenna-signal5">(</span>       <span class="calendar-antenna-signal4">(</span>    <span class="calendar-antenna-signal3">(</span>  <span class="calendar-antenna-signal2">(</span> <span class="calendar-antenna-signal1">(</span><span class="calendar-antenna-signal0">(</span><span class="calendar-antenna-star">*</span><span class="calendar-antenna-signal0">)</span><span class="calendar-antenna-signal1">)</span> <span class="calendar-antenna-signal2">)</span>  <span class="calendar-antenna-signal3">)</span>    <span class="calendar-antenna-signal4">)</span>       <span class="calendar-antenna-signal5">)</span>               
                    |                                   
                  +-|---+                               
                 /  |  /|                               
                +-----+ |                               
                |<span class="calendar-window-dark">::</span><span class="calendar-window-yellow">:</span><span class="calendar-window-dark">::</span>| |                          <span class="calendar-day">25</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_24.html" class="calendar-day24 calendar-verycomplete">        +----+  |<span class="calendar-window-dark">::</span><span class="calendar-window-green">:</span><span class="calendar-window-dark">::</span>| |---+      +-----------+   <span class="calendar-day">24</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_23.html" class="calendar-day23 calendar-verycomplete">       /    / \ |<span class="calendar-window-dark">:</span><span class="calendar-window-green">:::</span><span class="calendar-window-dark">:</span>| |  /|     / \\\\\\ [] /|   <span class="calendar-day">23</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_22.html" class="calendar-day22 calendar-verycomplete">      /    / / \|<span class="calendar-window-green">:::::</span>| | / |    / \\\\\\ [] / |   <span class="calendar-day">22</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_21.html" class="calendar-day21 calendar-verycomplete">     /    / / / \<span class="calendar-window-dark">::</span><span class="calendar-window-brown">:</span><span class="calendar-window-dark">::</span>|/ /  |   +-----------+  |   <span class="calendar-day">21</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_20.html" class="calendar-day20 calendar-verycomplete">    +----+ / / / \------+ ------|<span class="calendar-window-dark">::::</span><span class="calendar-window-blue">:</span><span class="calendar-window-dark">:</span><span class="calendar-window-blue">:</span><span class="calendar-window-dark">::::</span>|  |   <span class="calendar-day">20</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_19.html" class="calendar-day19 calendar-verycomplete">    |-----\ / / / \=====| ------|<span class="calendar-window-dark">:</span><span class="calendar-window-blue">:</span><span class="calendar-window-dark">:::</span><span class="calendar-window-blue">:</span><span class="calendar-window-dark">:::</span><span class="calendar-window-blue">:</span><span class="calendar-window-dark">:</span>|  |   <span class="calendar-day">19</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_18.html" class="calendar-day18 calendar-verycomplete">    |------\ / / / \====|   |   |<span class="calendar-window-blue">:::</span><span class="calendar-window-dark">:</span><span class="calendar-window-blue">:::</span><span class="calendar-window-dark">:</span><span class="calendar-window-blue">:::</span>|  |   <span class="calendar-day">18</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_17.html" class="calendar-day17 calendar-verycomplete">    |-------\ / / / +===|   |   |<span class="calendar-window-dark">:::</span><span class="calendar-window-blue">:</span><span class="calendar-window-dark">:::</span><span class="calendar-window-blue">:</span><span class="calendar-window-dark">:::</span>|  |   <span class="calendar-day">17</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_16.html" class="calendar-day16 calendar-verycomplete">    |--------\ / / /|===|   |   |<span class="calendar-window-dark">:::</span><span class="calendar-window-blue">:</span><span class="calendar-window-dark">:::</span><span class="calendar-window-blue">:</span><span class="calendar-window-dark">:::</span>|  |   <span class="calendar-day">16</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_15.html" class="calendar-day15 calendar-verycomplete">    |---------\ / / |===|   |  /|<span class="calendar-window-blue">:::</span><span class="calendar-window-dark">:</span><span class="calendar-window-blue">:::</span><span class="calendar-window-dark">:</span><span class="calendar-window-blue">:::</span>|  |   <span class="calendar-day">15</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_14.html" class="calendar-day14 calendar-verycomplete">    |----------\ /  |===|  /  //|<span class="calendar-window-dark">:</span><span class="calendar-window-blue">:</span><span class="calendar-window-dark">:::</span><span class="calendar-window-blue">:</span><span class="calendar-window-dark">:::</span><span class="calendar-window-blue">:</span><span class="calendar-window-dark">:</span>| /    <span class="calendar-day">14</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_13.html" class="calendar-day13 calendar-verycomplete">    +-----------+   |===| /  //||<span class="calendar-window-dark">::::</span><span class="calendar-window-blue">:</span><span class="calendar-window-dark">:</span><span class="calendar-window-blue">:</span><span class="calendar-window-dark">::::</span>|/     <span class="calendar-day">13</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_12.html" class="calendar-day12 calendar-verycomplete">    |<span class="calendar-window-red">:</span><span class="calendar-window-dark">:</span><span class="calendar-window-red">:</span><span class="calendar-window-dark">::::::::</span>|   |===|/__//___________________  <span class="calendar-day">12</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_11.html" class="calendar-day11 calendar-verycomplete">    |<span class="calendar-window-red">:::</span><span class="calendar-window-dark">:</span><span class="calendar-window-green">:::</span><span class="calendar-window-dark">::::</span>|   |______//|_____...._________   <span class="calendar-day">11</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_10.html" class="calendar-day10 calendar-verycomplete">    |<span class="calendar-window-red">:</span><span class="calendar-window-dark">:</span><span class="calendar-window-red">:</span><span class="calendar-window-dark">:</span><span class="calendar-window-green">:</span><span class="calendar-window-dark">:</span><span class="calendar-window-green">:</span><span class="calendar-window-dark">::::</span>|   |<span id="calendar-monorail-10">     //| ____/ /_/___       </span>  <span class="calendar-day">10</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_09.html" class="calendar-day9 calendar-verycomplete"> ---|<span class="calendar-window-dark">::::</span><span class="calendar-window-green">:::</span><span class="calendar-window-dark">::::</span>|   |<span id="calendar-monorail-9">--------|[][]|_|[][]_\------</span>  <span class="calendar-day"> 9</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_08.html" class="calendar-day8 calendar-verycomplete">----|<span class="calendar-window-dark">::</span><span class="calendar-window-red">:</span><span class="calendar-window-dark">:</span><span class="calendar-window-red">:</span><span class="calendar-window-dark">::::::</span>|   |---------------------------   <span class="calendar-day"> 8</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_07.html" class="calendar-day7 calendar-verycomplete"> || |<span class="calendar-window-dark">::</span><span class="calendar-window-red">:::</span><span class="calendar-window-dark">:</span><span class="calendar-window-green">:::</span><span class="calendar-window-dark">::</span>|   |  //| ||  / / / ||      ||    <span class="calendar-day"> 7</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_06.html" class="calendar-day6 calendar-verycomplete"> || |<span class="calendar-window-dark">::</span><span class="calendar-window-red">:</span><span class="calendar-window-dark">:</span><span class="calendar-window-red">:</span><span class="calendar-window-dark">:</span><span class="calendar-window-green">:</span><span class="calendar-window-dark">:</span><span class="calendar-window-green">:</span><span class="calendar-window-dark">::</span>|   | //|  || /   /  ||  <span class="calendar-tree-star">*</span>   ||    <span class="calendar-day"> 6</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_05.html" class="calendar-day5 calendar-verycomplete">    |<span class="calendar-window-dark">::::::</span><span class="calendar-window-green">:::</span><span class="calendar-window-dark">::</span>|   |//|     / / /      <span class="calendar-tree-branches">&gt;<span class="calendar-tree-ornament1">o</span>&lt;</span>        <span class="calendar-day"> 5</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_04.html" class="calendar-day4 calendar-verycomplete">    |<span class="calendar-window-dark">::::</span><span class="calendar-window-red">:</span><span class="calendar-window-dark">:</span><span class="calendar-window-red">:</span><span class="calendar-window-dark">::::</span>|   //|     /   /   ___<span class="calendar-tree-branches">&gt;<span class="calendar-tree-ornament2">@</span>&gt;<span class="calendar-tree-ornament0">O</span>&lt;</span>____   <span class="calendar-day"> 4</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_03.html" class="calendar-day3 calendar-verycomplete">    |<span class="calendar-window-dark">::::</span><span class="calendar-window-red">:::</span><span class="calendar-window-dark">:</span><span class="calendar-window-green">:::</span>|  //|     / / /   /  <span class="calendar-tree-branches">&gt;<span class="calendar-tree-ornament0">O</span>&gt;<span class="calendar-tree-ornament1">o</span>&lt;<span class="calendar-tree-ornament2">@</span>&lt;</span>  /   <span class="calendar-day"> 3</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_02.html" class="calendar-day2 calendar-verycomplete">    |<span class="calendar-window-dark">::::</span><span class="calendar-window-red">:</span><span class="calendar-window-dark">:</span><span class="calendar-window-red">:</span><span class="calendar-window-dark">:</span><span class="calendar-window-green">:</span><span class="calendar-window-dark">:</span><span class="calendar-window-green">:</span>| //|     /   /   /    <span class="calendar-tree-trunk">_| |_</span>  /    <span class="calendar-day"> 2</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<a href="day_01.html" class="calendar-day1 calendar-verycomplete">    |<span class="calendar-window-dark">::::::::</span><span class="calendar-window-green">:::</span>|//|     / / /   /___________/     <span class="calendar-day"> 1</span> <span class="calendar-mark-complete">*</span><span class="calendar-mark-verycomplete">*</span></a>
<span class="calendar-streets">  ==============//======+...+====================       
  - - - - - - -// - - -/   / - - - - - - - - - -        
==============//|==============================         
             //|                                 </span>       
</pre>
<script>(function(){
  var l1 = document.getElementById("calendar-monorail-10");
  var l2 = document.getElementById("calendar-monorail-9");
  if (!l1 || !l2) return;

  var m1 = " ____   _____ ";
  var m2 = "|[][]|_|[][]_\\";
  var b1 = "     //|     / / /          ";
  var b2 = "----------------------------";

  var m2r = {"[":"]","]":"[","\\":"/","_":"_","|":"|"};

  l1.textContent = b1;
  l2.textContent = b2;

  var frame = m1.length + b1.length + 10 + m1.length + b1.length;

  setInterval(function(){
    frame++;

    var f1 = '';
    var f2 = '';

    if (frame < m1.length + b1.length) {
      for (var i=0; i<b1.length; i++) {
        var mi = -frame + i + m1.length;
        f1 += b1.substr(i,1) === ' ' && mi >= 0 && mi < m1.length ? m1.substr(mi,1) : b1.substr(i,1);
        f2 +=                           mi >= 0 && mi < m2.length ? m2.substr(mi,1) : b2.substr(i,1);
      }
    } else if (frame < m1.length + b1.length + 10) {
      f1 = b1;
      f2 = b2;
    } else if (frame < m1.length + b1.length + 10 + m1.length + b1.length) {
      var vf = (b1.length+m1.length-1) - (frame - m1.length - b1.length - 10);
      for (var i=0; i<b1.length; i++) {
        var mi = m1.length-1 - (-vf + i + m1.length);
        f1 += b1.substr(i,1) === ' ' && mi >= 0 && mi < m1.length ? m1.substr(mi,1) : b1.substr(i,1);
        f2 +=                           mi >= 0 && mi < m2.length ? m2r[m2.substr(mi,1)] : b2.substr(i,1);
      }
    } else if (frame < m1.length + b1.length + 10 + m1.length + b1.length + 10) {
      f1 = b1;
      f2 = b2;
    } else {
      f1 = b1;
      f2 = b2;
      frame = 0;
    }

    l1.textContent = f1;
    l2.textContent = f2;

  },100);
})();
</script>
<style>
#caravan {
  position: fixed;
  left: -160px;
  top: 7em;
  animation: anim-caravan linear 20s infinite;
  z-index: -1;
}
@keyframes anim-caravan {
    0% { transform: translateX(0);     opacity: 1; }
   95% { transform: translateX(96vw);  opacity: 1; }
  100% { transform: translateX(100vw); opacity: 0; }
}
#caravan div {
  position: absolute;
  top: 0;
  color: #aaaaaa;
  animation: anim-reindeer ease 3.5s infinite;
}
@keyframes anim-reindeer {
    0% { transform: translateY(0); }
   50% { transform: translateY(5px); }
  100% { transform: translateY(0); }
}
#caravan div:before {
  content: "*";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 6pt;
}
#caravan div:after {
  content: "*";
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 5pt;
}
#caravan #sleigh:before {
  content: "J";
  transform: scaleX(-1) rotate(90deg);
  font-size: 10pt;
  color: #990000;
  top: 2px;
}
#caravan #sleigh:after {
  content: none;
}
#caravan #rudolph:before {
  color: #ff0000;
  left: 5px;
  top: 5px;
  text-shadow: 0 0 5px #ff0000, 0 0 5px #ff0000, 0 0 5px #ff0000, 0 0 5px #ff0000, 0 0 5px #ff0000, 0 0 5px #ff0000, 0 0 5px #ff0000;
}
#caravan #rudolph:after {
  content: none;
}
</style>
<div id="caravan">
<div style="animation-delay:-0.0s; left:0px;" id="sleigh"></div>
<div style="animation-delay:-0.5s; left:20px;"></div>
<div style="animation-delay:-1.0s; left:40px;"></div>
<div style="animation-delay:-1.5s; left:60px;"></div>
<div style="animation-delay:-2.0s; left:80px;"></div>
<div style="animation-delay:-2.5s; left:100px;"></div>
<div style="animation-delay:-3.0s; left:120px;"></div>
<div style="animation-delay:-3.5s; left:140px;" id="rudolph"></div>
</div><style>
.calendar-bkg {
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,.3) 100%);
}
.sf {
  position: fixed;
  animation: anim-sf0 linear 20s infinite;
  z-index: -1;
}
.sf:before {
  content: "*";
}
.sf.sf0 { color: #ffffff; }
.sf.sf1 { color: #cccccc; animation-name: anim-sf1; }
.sf.sf2 { color: #999999; animation-name: anim-sf2; }
.sf.sf3 { color: #666666; animation-name: anim-sf3; }
@keyframes anim-sf0 {
  0%   { transform: translate(  0,     0) rotate(0)     scale(1.0, 1.0); }
  95%  { transform: translate(8em, 100vh) rotate(1turn) scale(1.0, 1.0); }
  100% { transform: translate(8em, 100vh) rotate(1turn) scale(0.0, 0.0); }
}
@keyframes anim-sf1 {
  0%   { transform: translate(  0,     0) rotate(0)     scale(1.0, 1.0); }
  95%  { transform: translate(6em, 100vh) rotate(1turn) scale(1.0, 1.0); }
  100% { transform: translate(6em, 100vh) rotate(1turn) scale(0.0, 0.0); }
}
@keyframes anim-sf2 {
  0%   { transform: translate(  0,     0) rotate(0)     scale(1.0, 1.0); }
  95%  { transform: translate(4em, 100vh) rotate(1turn) scale(1.0, 1.0); }
  100% { transform: translate(4em, 100vh) rotate(1turn) scale(0.0, 0.0); }
}
@keyframes anim-sf3 {
  0%   { transform: translate(  0,     0) rotate(0)     scale(1.0, 1.0); }
  95%  { transform: translate(2em, 100vh) rotate(1turn) scale(1.0, 1.0); }
  100% { transform: translate(2em, 100vh) rotate(1turn) scale(0.0, 0.0); }
}
</style>
<div class="sf sf3" style="top:-4.07em; left:92.63vw; animation-delay:-1.71s;"></div><div class="sf sf3" style="top:-4.68em; left:59.39vw; animation-delay:-14.79s;"></div><div class="sf sf3" style="top:-4.80em; left:91.39vw; animation-delay:-1.90s;"></div><div class="sf sf2" style="top:-3.74em; left:86.48vw; animation-delay:-15.27s;"></div><div class="sf sf1" style="top:-2.53em; left:10.21vw; animation-delay:-12.99s;"></div><div class="sf sf3" style="top:-4.77em; left:75.46vw; animation-delay:-10.32s;"></div><div class="sf sf0" style="top:-1.89em; left:68.20vw; animation-delay:-16.56s;"></div><div class="sf sf3" style="top:-4.58em; left:5.70vw; animation-delay:-11.89s;"></div><div class="sf sf2" style="top:-3.99em; left:21.56vw; animation-delay:-11.60s;"></div><div class="sf sf2" style="top:-3.93em; left:47.58vw; animation-delay:-19.23s;"></div><div class="sf sf1" style="top:-2.18em; left:20.18vw; animation-delay:-17.55s;"></div><div class="sf sf1" style="top:-2.06em; left:63.61vw; animation-delay:-19.29s;"></div><div class="sf sf2" style="top:-3.42em; left:49.17vw; animation-delay:-13.30s;"></div><div class="sf sf0" style="top:-1.02em; left:18.68vw; animation-delay:-2.18s;"></div><div class="sf sf2" style="top:-3.26em; left:42.61vw; animation-delay:-12.37s;"></div><div class="sf sf2" style="top:-3.48em; left:34.47vw; animation-delay:-6.52s;"></div><div class="sf sf1" style="top:-2.92em; left:73.10vw; animation-delay:-1.44s;"></div><div class="sf sf2" style="top:-3.29em; left:12.45vw; animation-delay:-5.30s;"></div><div class="sf sf1" style="top:-2.52em; left:71.25vw; animation-delay:-20.00s;"></div><div class="sf sf2" style="top:-3.76em; left:60.41vw; animation-delay:-12.49s;"></div><div class="sf sf1" style="top:-2.75em; left:79.03vw; animation-delay:-11.83s;"></div><div class="sf sf0" style="top:-1.11em; left:20.19vw; animation-delay:-12.87s;"></div><div class="sf sf2" style="top:-3.92em; left:54.98vw; animation-delay:-15.90s;"></div><div class="sf sf3" style="top:-4.69em; left:38.36vw; animation-delay:-13.14s;"></div><div class="sf sf3" style="top:-4.13em; left:42.24vw; animation-delay:-3.66s;"></div><div class="sf sf3" style="top:-4.35em; left:2.78vw; animation-delay:-1.27s;"></div><div class="sf sf1" style="top:-2.80em; left:53.27vw; animation-delay:-12.58s;"></div><div class="sf sf1" style="top:-2.00em; left:30.19vw; animation-delay:-2.50s;"></div><div class="sf sf1" style="top:-2.69em; left:16.15vw; animation-delay:-11.64s;"></div><div class="sf sf3" style="top:-4.96em; left:30.04vw; animation-delay:-15.71s;"></div><div class="sf sf0" style="top:-1.34em; left:53.91vw; animation-delay:-3.44s;"></div><div class="sf sf3" style="top:-4.50em; left:25.14vw; animation-delay:-1.72s;"></div><div class="sf sf3" style="top:-4.98em; left:37.82vw; animation-delay:-19.80s;"></div><div class="sf sf0" style="top:-1.86em; left:38.17vw; animation-delay:-16.33s;"></div><div class="sf sf2" style="top:-3.59em; left:90.31vw; animation-delay:-2.89s;"></div><div class="sf sf2" style="top:-3.08em; left:67.22vw; animation-delay:-15.25s;"></div><div class="sf sf3" style="top:-4.29em; left:61.55vw; animation-delay:-2.40s;"></div><div class="sf sf3" style="top:-4.50em; left:39.97vw; animation-delay:-5.46s;"></div><div class="sf sf2" style="top:-3.16em; left:26.40vw; animation-delay:-0.64s;"></div><div class="sf sf2" style="top:-3.48em; left:74.09vw; animation-delay:-18.22s;"></div><div class="sf sf2" style="top:-3.73em; left:60.57vw; animation-delay:-2.27s;"></div><div class="sf sf0" style="top:-1.61em; left:31.14vw; animation-delay:-12.47s;"></div><div class="sf sf1" style="top:-2.91em; left:15.94vw; animation-delay:-12.93s;"></div><div class="sf sf1" style="top:-2.90em; left:27.56vw; animation-delay:-4.30s;"></div><div class="sf sf0" style="top:-1.48em; left:80.30vw; animation-delay:-2.00s;"></div><div class="sf sf3" style="top:-4.91em; left:94.74vw; animation-delay:-18.12s;"></div><div class="sf sf0" style="top:-1.25em; left:6.66vw; animation-delay:-18.78s;"></div><div class="sf sf2" style="top:-3.11em; left:4.69vw; animation-delay:-8.08s;"></div><div class="sf sf2" style="top:-3.38em; left:50.74vw; animation-delay:-8.39s;"></div><div class="sf sf1" style="top:-2.85em; left:89.67vw; animation-delay:-4.76s;"></div><div class="sf sf1" style="top:-2.97em; left:8.68vw; animation-delay:-14.00s;"></div><div class="sf sf2" style="top:-3.41em; left:17.29vw; animation-delay:-1.10s;"></div><div class="sf sf0" style="top:-1.46em; left:44.08vw; animation-delay:-15.49s;"></div><div class="sf sf3" style="top:-4.67em; left:42.71vw; animation-delay:-4.29s;"></div><div class="sf sf3" style="top:-4.63em; left:20.03vw; animation-delay:-0.87s;"></div><div class="sf sf2" style="top:-3.69em; left:31.16vw; animation-delay:-5.78s;"></div><div class="sf sf1" style="top:-2.12em; left:72.46vw; animation-delay:-16.71s;"></div><div class="sf sf2" style="top:-3.43em; left:12.58vw; animation-delay:-0.26s;"></div><div class="sf sf2" style="top:-3.96em; left:46.24vw; animation-delay:-16.46s;"></div><div class="sf sf1" style="top:-2.54em; left:85.37vw; animation-delay:-16.25s;"></div><div class="sf sf0" style="top:-1.85em; left:64.42vw; animation-delay:-1.28s;"></div><div class="sf sf1" style="top:-2.60em; left:22.93vw; animation-delay:-6.02s;"></div><div class="sf sf2" style="top:-3.83em; left:9.41vw; animation-delay:-7.40s;"></div><div class="sf sf1" style="top:-2.95em; left:75.54vw; animation-delay:-0.36s;"></div><div class="sf sf1" style="top:-2.89em; left:17.68vw; animation-delay:-15.57s;"></div><div class="sf sf3" style="top:-4.48em; left:20.29vw; animation-delay:-5.32s;"></div><div class="sf sf1" style="top:-2.65em; left:31.07vw; animation-delay:-4.07s;"></div><div class="sf sf2" style="top:-3.21em; left:23.79vw; animation-delay:-1.85s;"></div><div class="sf sf2" style="top:-3.19em; left:64.11vw; animation-delay:-14.56s;"></div><div class="sf sf1" style="top:-2.64em; left:26.40vw; animation-delay:-7.18s;"></div><div class="sf sf1" style="top:-2.32em; left:76.83vw; animation-delay:-11.96s;"></div><div class="sf sf0" style="top:-1.02em; left:66.82vw; animation-delay:-7.02s;"></div><div class="sf sf0" style="top:-1.44em; left:17.02vw; animation-delay:-13.91s;"></div><div class="sf sf1" style="top:-2.90em; left:13.42vw; animation-delay:-11.53s;"></div><div class="sf sf3" style="top:-4.14em; left:64.69vw; animation-delay:-3.28s;"></div><div class="sf sf1" style="top:-2.86em; left:82.46vw; animation-delay:-4.80s;"></div><div class="sf sf2" style="top:-3.26em; left:84.31vw; animation-delay:-18.01s;"></div><div class="sf sf2" style="top:-3.77em; left:3.95vw; animation-delay:-7.37s;"></div><div class="sf sf0" style="top:-1.23em; left:42.44vw; animation-delay:-16.56s;"></div><div class="sf sf0" style="top:-1.15em; left:38.45vw; animation-delay:-14.66s;"></div><div class="sf sf1" style="top:-2.56em; left:84.96vw; animation-delay:-4.38s;"></div><div class="sf sf1" style="top:-2.27em; left:66.83vw; animation-delay:-10.06s;"></div><div class="sf sf1" style="top:-2.35em; left:63.41vw; animation-delay:-17.18s;"></div><div class="sf sf0" style="top:-1.91em; left:81.35vw; animation-delay:-1.14s;"></div><div class="sf sf2" style="top:-3.81em; left:39.86vw; animation-delay:-9.83s;"></div><div class="sf sf1" style="top:-2.53em; left:93.25vw; animation-delay:-9.31s;"></div><div class="sf sf1" style="top:-2.21em; left:78.73vw; animation-delay:-16.76s;"></div><div class="sf sf3" style="top:-4.63em; left:71.95vw; animation-delay:-19.52s;"></div><div class="sf sf2" style="top:-3.82em; left:92.11vw; animation-delay:-8.75s;"></div><div class="sf sf3" style="top:-4.65em; left:21.47vw; animation-delay:-4.62s;"></div><div class="sf sf1" style="top:-2.70em; left:92.74vw; animation-delay:-14.24s;"></div><div class="sf sf2" style="top:-3.84em; left:7.39vw; animation-delay:-1.41s;"></div><div class="sf sf1" style="top:-2.01em; left:15.23vw; animation-delay:-18.95s;"></div><div class="sf sf2" style="top:-3.70em; left:62.39vw; animation-delay:-9.75s;"></div><div class="sf sf2" style="top:-3.59em; left:92.16vw; animation-delay:-6.55s;"></div><div class="sf sf1" style="top:-2.54em; left:39.01vw; animation-delay:-14.76s;"></div><div class="sf sf2" style="top:-3.47em; left:16.79vw; animation-delay:-15.45s;"></div><div class="sf sf0" style="top:-1.79em; left:26.60vw; animation-delay:-12.85s;"></div><div class="sf sf3" style="top:-4.52em; left:43.23vw; animation-delay:-1.83s;"></div><div class="sf sf3" style="top:-4.27em; left:53.58vw; animation-delay:-17.03s;"></div>
</main></body></html>